<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .dish{
            width: 800px;
            height: 250px;
            background-color: rgb(243, 239, 234);
            border: 2px solid;
            border-image: linear-gradient(to left,rgba(87, 87, 87), rgba(0, 255, 221)) 1;
            border-radius: 10px;
            margin: 20px;
            opacity: 60%;
        }
        .dish_text{
            margin: 0px 0px 10px 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: #000000;
            align-items: center;
            text-align: left;
        }
        .dish_sub {
            display: flex;
            flex-direction: row;
        }
        .dp {
            margin: 0px 0px 0px 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #000000;
        }
        span.description {
            width: 350px;
            display: flex;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
        }
        /* CSS styles for the Dish Review Form */
    .review {
      position: absolute;
      left: 50px;
      width: 400px;
      height: 50px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      padding: 10px;
      animation: fadein 0.5s;
    }

    
    .review p {
      font-size: 16px;
      color: #555;
      margin: 0;
    }



@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.comt{
    position: absolute;
    top: 40%;
    right: 40%;
    width: 400px;
    height: 200px;
}

    </style>
</head>
<body>

    <div class="dish">
      <div class="dish_sub">
        <p class="dish_text">{{dish_table.list_name}}</p>
    </div>
    <div class="dish_sub">
        <img src="{{ url_for('static',filename ='') }}"  width="200" height="200">
        <span class="description">
            <p class="dp">{{dish_table.info_description}}</p>
        </span>
    </div>
    </div>
    
    
      <!-- 过往的评价 -->
      {% for i in comment%}
      <div class="review">
          <p>{{comment.comment_info}}</p>
      </div>
      {% endfor %}

      <form class="comt">
        <label for="review">评价：</label>
        <br>
        <textarea id="review" name="review" rows="4" cols="50"></textarea>
        <br>
        <input type="submit" value="提交">
      </form> 
    
</body>
<script>
    // 监听表单提交事件
  document.querySelector('form').addEventListener('submit', function(event) {
  // 阻止默认的表单提交行为
  event.preventDefault();

  // 获取表单数据
  //const rating = document.querySelector('#rating').value;
  const review = document.querySelector('#review').value;

  // 创建新的评价条目
  const reviewElement = document.createElement('div');
  reviewElement.classList.add('review');
  reviewElement.innerHTML = `<p>评价：${review}</p>`;

  // 将新的评价条目添加到页面中
  document.querySelector('body').appendChild(reviewElement);
});
</script>
</html>
