<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .r{
            width: 400px;
            height: 250px;
            background-color: rgb(243, 239, 234);
            margin: 20px;
            opacity: 60%;
        }
        .r:hover{
            animation-duration: 1s;
            box-shadow: 5px 5px 10px 5px #ccc;
        }
        .r1,.r2,.r3,.r4{
            float: left;
        }
        .r3{
            clear:left;
        }
        .title{
            text-align: center;
            font-size: xx-large;
            font-style: oblique;
        }
        .t{
            border: solid black 5px;
        }
        


        .r1 img{
            width: 100px;
            height: 100px;
            position: absolute ;
            left: 10px;
            top: auto;
            bottom: auto;
            
        }
        #myInput {
  background-image: url('https://static.runoob.com/images/mix/searchicon.png'); 
  background-position: 10px 12px; 
  background-repeat: no-repeat; 
  width: 100%; 
  font-size: 16px;
  padding: 12px 20px 12px 40px; 
  border: 1px solid #ddd;
  margin-bottom: 12px; 
}

#myUL {

  list-style-type: none;
  padding: 0;
  margin: 0;
}
 
#myUL li a {
  border: 1px solid #ddd; 
  margin-top: -1px; 
  background-color: #f6f6f6; 
  padding: 12px; 
  text-decoration: none; 
  font-size: 18px; 
  color: black;
  display: block; 
}
 
#myUL li a:hover:not(.header) {
  background-color: #eee; 
}

    </style>
</head>

<body>
    <div class="title">Restaurants</div>

    <div class="r1 r" onclick="window.location.href='{{url_for("待修改"，main_r="餐厅1_ID")}}'">
        <img id="img_1" src="{{ url_for('static',filename ='3170project\static\images\R1.jpg') }}" alt="zhaobudao" width="180" height="180">
    </div>
    <div class="r2 r" onclick="window.location.href='{{url_for("待修改"，main_r="餐厅2_ID")}}'">
        <img id="img_1" src="{{ url_for('static',filename ='3170project\static\images\R2.jpg') }}" alt="zhaobudao" width="180" height="180">
    </div>
    <div class="r3 r" onclick="window.location.href='{{url_for("待修改"，main_r="餐厅3_ID")}}'">
        <img id="img_1" src="{{ url_for('static',filename ='3170project\static\images\R3.jpg') }}" alt="zhaobudao" width="180" height="180">
    </div>
    <div class="r4 r" onclick="window.location.href='{{url_for("待修改"，main_r="餐厅4_ID")}}'">
        <img id="img_1" src="{{ url_for('static',filename ='3170project\static\images\R4.jpg') }}" alt="zhaobudao" width="180" height="180">
    </div>

    <div class="recommand">
        <div class="remd_meal">
            <p class="meal_name">name1formeal</p>
        </div>
        <div class="meal">
            <img src="" width="150" height="150" />
        </div>
    </div>
    <div class="recommand">
        <div class="remd_meal">
            <p class="meal_name">name2formeal</p>
        </div>
        <div class="meal">
            <img src="" width="150" height="150" />
        </div>
    </div>
    <div class="recommand">
        <div class="remd_meal">
            <p class="meal_name">name3formeal</p>
        </div>
        <div class="meal">
            <img src="" width="150" height="150" />
        </div>
    </div>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="搜索..">
 
    <!--


    <ul id="myUL">
    <li><a href="{{url_for("待修改", dish = "A1")}}">Cream Stew</a></li>
    <li><a href="{{url_for("待修改", dish = "A2")}}">Fruit of the Festival</a></li>
    <li><a href="{{url_for("待修改", dish = "A3")}}">Goulash</a></li>
    <li><a href="{{url_for("待修改", dish = "A4")}}">Moon Pie</a></li>
    <li><a href="{{url_for("待修改", dish = "A5")}}">Mushroom Pizza</a></li>
    <li><a href="{{url_for("待修改", dish = "A6")}}">Sticky Honey Roast</a></li>
    <li><a href="{{url_for("待修改", dish = "A7")}}">Sunshine Sprat</a></li>
    <li><a href="{{url_for("待修改", dish = "A8")}}"> Sweet Madame</a></li>
    <li><a href="{{url_for("待修改", dish = "B1")}}">Adeptus’ Temptation</a></li>
    <li><a href="{{url_for("待修改", dish = "B2")}}">Almond Tofu</a></li>
    <li><a href="{{url_for("待修改", dish = "B3")}}">Bamboo Shoot Soup</a></li>
    <li><a href="{{url_for("待修改", dish = "B4")}}">Black-Back Perch Stew</a></li>
    <li><a href="{{url_for("待修改", dish = "B5")}}">Chili-Mince Cornbread Buns</a></li>
    <li><a href="{{url_for("待修改", dish = "B6")}}">Crystal Shrimp</a></li>
    <li><a href="{{url_for("待修改", dish = "B7")}}">Noodles with Mountain Deliciacies</a></li>
    <li><a href="{{url_for("待修改", dish = "B8")}}">Vegetarian Abalone</a></li>
    <li><a href="{{url_for("待修改", dish = "C1")}}">Imported Poultry</a></li>
    <li><a href="{{url_for("待修改", dish = "C2")}}">More-and-More</a></li>
    <li><a href="{{url_for("待修改", dish = "C3")}}">Rice Cake Soup</a></li>
    <li><a href="{{url_for("待修改", dish = "C4")}}">Sakura Mochi</a></li>
    <li><a href="{{url_for("待修改", dish = "C5")}}">Sakura Tempura</a></li>
    <li><a href="{{url_for("待修改", dish = "C6")}}">Sashimi Platter</a></li>
    <li><a href="{{url_for("待修改", dish = "C7")}}">Tonkotsu Ramen</a></li>
    <li><a href="{{url_for("待修改", dish = "C8")}}">Unagi Chazuke</a></li>
    <li><a href="{{url_for("待修改", dish = "D1")}}">Butter Chicken</a></li>
    <li><a href="{{url_for("待修改", dish = "D2")}}">Masala Cheese Ball</a></li>
    <li><a href="{{url_for("待修改", dish = "D3")}}">Padisarah Pudding</a></li>
    <li><a href="{{url_for("待修改", dish = "D4")}}">Panipuri</a></li>
    <li><a href="{{url_for("待修改", dish = "D5")}}">Samosa</a></li>
    <li><a href="{{url_for("待修改", dish = "D6")}}">Selva Salad</a></li>
    <li><a href="{{url_for("待修改", dish = "D7")}}">Shawarma Wrap</a></li>
    <li><a href="{{url_for("待修改", dish = "D8")}}">Tahchin</a></li>
    </ul>
 -->
    <ul>
        {% for i in a1%}
        <li><a href="{{url_for("待修改", dish = a1.list_id)}}">{{a1.list_name}}</a></li>
        {%end for%}
    </ul>

</body>
<script>
function myFunction() {
  // 声明变量
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');
 
  // 循环遍历所有列表项，并隐藏那些与搜索查询不匹配的项



  for (i = 0; i < li.length; i++) {
    li[i].style.display = "none";
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}

</script>

